APP_PORT=3000
APP_HOST=localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mysql
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRE_IN_SECOND=

FRONTEND_URL=

WEATHER_API_URL=
WEATHER_API_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
