<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^='mailto'],
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        text-decoration: none;
      }
      img,
      p {
        margin: 0;
        margin: 0;
        font-family:
          Albert Sans,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 22px;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #0e1e3b;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h1 {
        margin: 0;
        margin: 0;
        font-family:
          Roboto,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 34px;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h2 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h3 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        h1,
        img,
        p {
          margin: 0;
          margin: 0;
        }
        img,
        p {
          font-family:
            Albert Sans,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 22px;
          font-weight: 400;
          font-style: normal;
          font-size: 15px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #0e1e3b;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h1 {
          font-family:
            Roboto,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 34px;
          font-weight: 400;
          font-style: normal;
          font-size: 28px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2,
        h3 {
          margin: 0;
          margin: 0;
          font-family:
            Lato,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2 {
          line-height: 30px;
          font-size: 24px;
        }
        h3 {
          line-height: 26px;
          font-size: 20px;
        }
        .t1,
        .t48,
        .t53,
        .t55 {
          width: 570px !important;
        }
        .t0 {
          line-height: 39px !important;
          font-size: 34px !important;
        }
        .t39 {
          width: 500px !important;
        }
        .t32 {
          width: 68% !important;
        }
        .t30 {
          padding-bottom: 0 !important;
          padding-right: 5px !important;
        }
        .t12,
        .t14,
        .t17,
        .t21,
        .t25,
        .t28 {
          width: 335px !important;
        }
        .t36 {
          width: 24% !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        [class~='x_t55'] {
          width: 570px !important;
        }
        [class~='x_t1'] {
          width: 570px !important;
        }
        [class~='x_t0'] {
          line-height: 39px !important;
          font-size: 34px !important;
        }
        [class~='x_t39'] {
          width: 500px !important;
        }
        [class~='x_t32'] {
          width: 68% !important;
        }
        [class~='x_t30'] {
          padding-bottom: 0px !important;
          padding-right: 5px !important;
        }
        [class~='x_t14'] {
          width: 335px !important;
        }
        [class~='x_t12'] {
          width: 335px !important;
        }
        [class~='x_t28'] {
          width: 335px !important;
        }
        [class~='x_t17'] {
          width: 335px !important;
        }
        [class~='x_t48'] {
          width: 570px !important;
        }
        [class~='x_t25'] {
          width: 335px !important;
        }
        [class~='x_t21'] {
          width: 335px !important;
        }
        [class~='x_t36'] {
          width: 24% !important;
        }
        [class~='x_t53'] {
          width: 570px !important;
        }
      }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
      .moz-text-html img,
      .moz-text-html p {
        margin: 0;
        margin: 0;
        font-family:
          Albert Sans,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 22px;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #0e1e3b;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h1 {
        margin: 0;
        margin: 0;
        font-family:
          Roboto,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 34px;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h2 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h3 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html .t1,
      .moz-text-html .t55 {
        width: 570px !important;
      }
      .moz-text-html .t0 {
        line-height: 39px !important;
        font-size: 34px !important;
      }
      .moz-text-html .t39 {
        width: 500px !important;
      }
      .moz-text-html .t32 {
        width: 68% !important;
      }
      .moz-text-html .t30 {
        padding-bottom: 0 !important;
        padding-right: 5px !important;
      }
      .moz-text-html .t12,
      .moz-text-html .t14,
      .moz-text-html .t17,
      .moz-text-html .t28 {
        width: 335px !important;
      }
      .moz-text-html .t48 {
        width: 570px !important;
      }
      .moz-text-html .t21,
      .moz-text-html .t25 {
        width: 335px !important;
      }
      .moz-text-html .t36 {
        width: 24% !important;
      }
      .moz-text-html .t53 {
        width: 570px !important;
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600&amp;family=Lato:wght@700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        img,
        p {
          margin: 0;
          margin: 0;
          font-family:
            Albert Sans,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 22px;
          font-weight: 400;
          font-style: normal;
          font-size: 15px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #0e1e3b;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h1 {
          margin: 0;
          margin: 0;
          font-family:
            Roboto,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 34px;
          font-weight: 400;
          font-style: normal;
          font-size: 28px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2 {
          margin: 0;
          margin: 0;
          font-family:
            Lato,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 30px;
          font-weight: 400;
          font-style: normal;
          font-size: 24px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h3 {
          margin: 0;
          margin: 0;
          font-family:
            Lato,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 26px;
          font-weight: 400;
          font-style: normal;
          font-size: 20px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h1.t0 {
          line-height: 39px !important;
          font-size: 34px !important;
        }
        div.t32 {
          width: 68% !important;
        }
        td.t30 {
          padding-bottom: 0 !important;
          padding-right: 5px !important;
        }
        div.t36 {
          width: 24% !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t59"
    style="min-width: 100%; margin: 0px; padding: 0px; background-color: #faf8f5"
  >
    <div class="t58" style="background-color: #faf8f5">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t57"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #faf8f5;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                <v:fill color="#FAF8F5" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    class="t56"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t55" style="overflow:hidden;padding:40px 15px 40px 15px;border-radius:10px 10px 10px 10px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t55"
                        style="
                          overflow: hidden;
                          width: 450px;
                          padding: 40px 15px 40px 15px;
                          border-radius: 10px 10px 10px 10px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100% !important"
                        >
                          <tr>
                            <td align="center">
                              <table
                                class="t2"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="570" class="t1">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t1" style="width: 450px">
                                    <!--<![endif]-->
                                    <h1
                                      class="t0"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 34px;
                                        font-weight: 600;
                                        font-style: normal;
                                        font-size: 28px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -1.36px;
                                        direction: ltr;
                                        color: #0046ff;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 2px;
                                      "
                                    >
                                      Daily weather forecasts
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t3"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <table
                                class="t7"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="345" class="t6">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t6" style="width: 345px">
                                    <!--<![endif]-->
                                    <p
                                      class="t5"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 22px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 15px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #0e1e3b;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 2px;
                                      "
                                    >
                                      If you want to
                                      <span
                                        class="t4"
                                        style="margin: 0; margin: 0; mso-line-height-rule: exactly"
                                        >unsubscribe </span
                                      >all please click button:
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <table
                                class="t10"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="159" class="t9" style="background-color:#E85858;overflow:hidden;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:5px 0 5px 0;border-radius:10px 10px 10px 10px;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t9"
                                    style="
                                      background-color: #e85858;
                                      overflow: hidden;
                                      width: 159px;
                                      text-align: center;
                                      line-height: 24px;
                                      mso-line-height-rule: exactly;
                                      mso-text-raise: 2px;
                                      padding: 5px 0 5px 0;
                                      border-radius: 10px 10px 10px 10px;
                                    "
                                  >
                                    <!--<![endif]-->
                                    <span
                                      class="t8"
                                      style="
                                        display: block;
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Lato,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 700;
                                        font-style: normal;
                                        font-size: 16px;
                                        text-decoration: none;
                                        direction: ltr;
                                        color: #f7f7f7;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 2px;
                                      "
                                      >Unsubscribe all</span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t38"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 5px;
                                  line-height: 5px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <!-- start elm -->
                          <tr>
                            <td align="center">
                              <table
                                class="t40"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="570" class="t39" style="background-color:#3B82F6;overflow:hidden;padding:30px 35px 30px 35px;border-radius:12px 12px 12px 12px;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t39"
                                    style="
                                      background-color: #3b82f6;
                                      overflow: hidden;
                                      width: 380px;
                                      padding: 30px 35px 30px 35px;
                                      border-radius: 12px 12px 12px 12px;
                                    "
                                  >
                                    <!--<![endif]-->
                                    <div
                                      class="t37"
                                      style="
                                        display: inline-table;
                                        width: 100%;
                                        text-align: center;
                                        vertical-align: top;
                                      "
                                    >
                                      <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="460"><tr><td width="340" valign="top"><![endif]-->
                                      <div
                                        class="t32"
                                        style="
                                          display: inline-table;
                                          text-align: initial;
                                          vertical-align: inherit;
                                          width: 100%;
                                          max-width: 340px;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="t31"
                                          style="width: 100% !important"
                                        >
                                          <tr>
                                            <td class="t30" style="padding: 0 0 15px 0">
                                              <table
                                                role="presentation"
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100% !important"
                                              >
                                                <tr>
                                                  <td align="center">
                                                    <table
                                                      class="t15"
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="margin-left: auto; margin-right: auto"
                                                    >
                                                      <tr>
                                                        <!--[if mso]>
<td width="335" class="t14">
<![endif]-->
                                                        <!--[if !mso]>-->
                                                        <td class="t14" style="width: 340px">
                                                          <!--<![endif]-->
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="width: 100% !important"
                                                          >
                                                            <tr>
                                                              <td align="center">
                                                                <table
                                                                  class="t13"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    margin-left: auto;
                                                                    margin-right: auto;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <!--[if mso]>
<td width="335" class="t12">
<![endif]-->
                                                                    <!--[if !mso]>-->
                                                                    <td
                                                                      class="t12"
                                                                      style="width: 340px"
                                                                    >
                                                                      <!--<![endif]-->
                                                                      <p
                                                                        class="t11"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 40px;
                                                                          font-weight: 600;
                                                                          font-style: normal;
                                                                          font-size: 33px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          letter-spacing: -0.64px;
                                                                          direction: ltr;
                                                                          color: #f7f7f7;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        {{currentWeather.location.name}}
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div
                                                      class="t27"
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 15px;
                                                        line-height: 15px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;&nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table
                                                      class="t29"
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="margin-left: auto; margin-right: auto"
                                                    >
                                                      <tr>
                                                        <!--[if mso]>
<td width="335" class="t28">
<![endif]-->
                                                        <!--[if !mso]>-->
                                                        <td class="t28" style="width: 340px">
                                                          <!--<![endif]-->
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="width: 100% !important"
                                                          >
                                                            <tr>
                                                              <td align="center">
                                                                <table
                                                                  class="t18"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    margin-left: auto;
                                                                    margin-right: auto;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <!--[if mso]>
<td width="335" class="t17">
<![endif]-->
                                                                    <!--[if !mso]>-->
                                                                    <td
                                                                      class="t17"
                                                                      style="width: 340px"
                                                                    >
                                                                      <!--<![endif]-->
                                                                      <p
                                                                        class="t16"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 600;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          letter-spacing: -0.64px;
                                                                          direction: ltr;
                                                                          color: #f7f7f7;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        Temperature: {{currentWeather.current.temp_c}} C
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <div
                                                                  class="t20"
                                                                  style="
                                                                    mso-line-height-rule: exactly;
                                                                    mso-line-height-alt: 5px;
                                                                    line-height: 5px;
                                                                    font-size: 1px;
                                                                    display: block;
                                                                  "
                                                                >
                                                                  &nbsp;&nbsp;
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <table
                                                                  class="t22"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    margin-left: auto;
                                                                    margin-right: auto;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <!--[if mso]>
<td width="335" class="t21">
<![endif]-->
                                                                    <!--[if !mso]>-->
                                                                    <td
                                                                      class="t21"
                                                                      style="width: 340px"
                                                                    >
                                                                      <!--<![endif]-->
                                                                      <p
                                                                        class="t19"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 600;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          letter-spacing: -0.64px;
                                                                          direction: ltr;
                                                                          color: #f7f7f7;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        Wind: {{currentWeather.current.wind_mph}} M/S
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <div
                                                                  class="t24"
                                                                  style="
                                                                    mso-line-height-rule: exactly;
                                                                    mso-line-height-alt: 5px;
                                                                    line-height: 5px;
                                                                    font-size: 1px;
                                                                    display: block;
                                                                  "
                                                                >
                                                                  &nbsp;&nbsp;
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <table
                                                                  class="t26"
                                                                  role="presentation"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    margin-left: auto;
                                                                    margin-right: auto;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <!--[if mso]>
<td width="335" class="t25">
<![endif]-->
                                                                    <!--[if !mso]>-->
                                                                    <td
                                                                      class="t25"
                                                                      style="width: 340px"
                                                                    >
                                                                      <!--<![endif]-->
                                                                      <p
                                                                        class="t23"
                                                                        style="
                                                                          margin: 0;
                                                                          margin: 0;
                                                                          font-family:
                                                                            Albert Sans,
                                                                            BlinkMacSystemFont,
                                                                            Segoe UI,
                                                                            Helvetica Neue,
                                                                            Arial,
                                                                            sans-serif;
                                                                          line-height: 22px;
                                                                          font-weight: 600;
                                                                          font-style: normal;
                                                                          font-size: 15px;
                                                                          text-decoration: none;
                                                                          text-transform: none;
                                                                          letter-spacing: -0.64px;
                                                                          direction: ltr;
                                                                          color: #f7f7f7;
                                                                          text-align: left;
                                                                          mso-line-height-rule: exactly;
                                                                          mso-text-raise: 2px;
                                                                        "
                                                                      >
                                                                        Humidity: {{currentWeather.current.humidity}}%
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if mso]>
</td><td width="120" valign="top"><![endif]-->
                                      <div
                                        class="t36"
                                        style="
                                          display: inline-table;
                                          text-align: initial;
                                          vertical-align: inherit;
                                          width: 100%;
                                          max-width: 120px;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="t35"
                                          style="width: 100% !important"
                                        >
                                          <tr>
                                            <td class="t34">
                                              <a
                                                href={{currentWeather.current.wind_mph.condition.icon}}
                                                style="font-size: 0px"
                                                target="_blank"
                                                ><img
                                                  class="t33"
                                                  style="
                                                    display: block;
                                                    border: 0;
                                                    height: auto;
                                                    width: 100%;
                                                    margin: 0;
                                                    max-width: 100%;
                                                  "
                                                  width="120"
                                                  height="120"
                                                  alt=""
                                                  src="https://cdn.weatherapi.com/weather/64x64/night/353.png"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end elm -->
                          <tr>
                            <td>
                              <div
                                class="t41"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 5px;
                                  line-height: 5px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="right">
                              <table
                                class="t44"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="136" class="t43" style="background-color:#E85858;overflow:hidden;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t43"
                                    style="
                                      background-color: #e85858;
                                      overflow: hidden;
                                      width: 116px;
                                      text-align: center;
                                      line-height: 24px;
                                      mso-line-height-rule: exactly;
                                      mso-text-raise: 2px;
                                      padding: 10px 10px 10px 10px;
                                      border-radius: 10px 10px 10px 10px;
                                    "
                                  >
                                    <!--<![endif]-->
                                    <span
                                      class="t42"
                                      style="
                                        display: block;
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Lato,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 700;
                                        font-style: normal;
                                        font-size: 16px;
                                        text-decoration: none;
                                        direction: ltr;
                                        color: #ede8e8;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 2px;
                                      "
                                      >Unsubscribe</span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t47"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 5px;
                                  line-height: 5px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t49"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="570" class="t48" style="border-top:1px solid #CFCFCF;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t48"
                                    style="border-top: 1px solid #cfcfcf; width: 450px"
                                  >
                                    <!--<![endif]-->
                                    <p
                                      class="t46"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 22px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 13px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.52px;
                                        direction: ltr;
                                        color: #0e1e3b;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      <span
                                        class="t45"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          font-size: 15px;
                                          mso-line-height-rule: exactly;
                                        "
                                        >&nbsp;</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t52"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t54"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="570" class="t53" style="border-top:1px solid #CFCFCF;padding:30px 0 0 0;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t53"
                                    style="
                                      border-top: 1px solid #cfcfcf;
                                      width: 450px;
                                      padding: 30px 0 0 0;
                                    "
                                  >
                                    <!--<![endif]-->
                                    <p
                                      class="t51"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 22px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 13px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.52px;
                                        direction: ltr;
                                        color: #0e1e3b;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      <span
                                        class="t50"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          font-size: 15px;
                                          mso-line-height-rule: exactly;
                                        "
                                        >Toanf</span
                                      >
                                      Weather App.  2022
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
