<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->

<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='en'
>
  <head>
    <title></title>
    <meta charset='UTF-8' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <!--[if !mso]>-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta name='x-apple-disable-message-reformatting' content='' />
    <meta content='target-densitydpi=device-dpi' name='viewport' />
    <meta content='true' name='HandheldFriendly' />
    <meta content='width=device-width' name='viewport' />
    <meta name='format-detection' content='telephone=no, date=no, address=no, email=no, url=no' />
    <style type='text/css'>
      table { border-collapse: separate; table-layout: fixed; mso-table-lspace: 0pt;
      mso-table-rspace: 0pt } table td { border-collapse: collapse } .ExternalClass { width: 100% }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td,
      .ExternalClass div { line-height: 100% } body, a, li, p, h1, h2, h3 { -ms-text-size-adjust:
      100%; -webkit-text-size-adjust: 100%; } html { -webkit-text-size-adjust: none !important }
      body, #innerTable { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale }
      #innerTable img+div { display: none; display: none !important } img { Margin: 0; padding: 0;
      -ms-interpolation-mode: bicubic } h1, h2, h3, p, a { line-height: inherit; overflow-wrap:
      normal; white-space: normal; word-break: break-word } a { text-decoration: none } h1, h2, h3,
      p { min-width: 100%!important; width: 100%!important; max-width: 100%!important; display:
      inline-block!important; border: 0; padding: 0; margin: 0 } a[x-apple-data-detectors] { color:
      inherit !important; text-decoration: none !important; font-size: inherit !important;
      font-family: inherit !important; font-weight: inherit !important; line-height: inherit
      !important } u + #body a { color: inherit; text-decoration: none; font-size: inherit;
      font-family: inherit; font-weight: inherit; line-height: inherit; } a[href^="mailto"],
      a[href^="tel"], a[href^="sms"] { color: inherit; text-decoration: none }
      img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica
      Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe
      UI,Helvetica
      Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe
      UI,Helvetica
      Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe
      UI,Helvetica
      Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
    </style>
    <style type='text/css'>
      @media (min-width: 481px) { .hd { display: none!important } }
    </style>
    <style type='text/css'>
      @media (max-width: 480px) { .hm { display: none!important } }
    </style>
    <style type='text/css'>
      @media (min-width: 481px) {
      h1,img,p{margin:0;Margin:0}.t1,.t13,.t16,.t5{width:507px!important}img,p{font-family:Lato,BlinkMacSystemFont,Segoe
      UI,Helvetica
      Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{font-family:Roboto,BlinkMacSystemFont,Segoe
      UI,Helvetica
      Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe
      UI,Helvetica
      Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t15,.t18{mso-line-height-alt:60px!important;line-height:60px!important;display:block!important}.t16{padding:60px
      33px 60px 60px!important;border-radius:8px!important;overflow:hidden!important} }
    </style>
    <style type='text/css'>@media (min-width: 481px)
      {[class~="x_t15"]{mso-line-height-alt:60px!important;line-height:60px!important;display:block!important;}
      [class~="x_t18"]{mso-line-height-alt:60px!important;line-height:60px!important;display:block!important;}
      [class~="x_t16"]{padding-left:60px!important;padding-top:60px!important;padding-bottom:60px!important;padding-right:33px!important;border-top-left-radius:8px!important;border-top-right-radius:8px!important;border-bottom-right-radius:8px!important;border-bottom-left-radius:8px!important;overflow:hidden!important;width:507px!important;}
      [class~="x_t1"]{width:507px!important;} [class~="x_t5"]{width:507px!important;}
      [class~="x_t13"]{width:507px!important;}}</style>
    <style type='text/css' media='screen and (min-width:481px)'>.moz-text-html img,.moz-text-html
      p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica
      Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html
      h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica
      Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html
      h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica
      Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html
      h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica
      Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html
      .t15,.moz-text-html
      .t18{mso-line-height-alt:60px!important;line-height:60px!important;display:block!important}.moz-text-html
      .t16{padding:60px 33px 60px
      60px!important;border-radius:8px!important;overflow:hidden!important;width:507px!important}.moz-text-html
      .t1,.moz-text-html .t13,.moz-text-html .t5{width:507px!important}</style>
    <!--[if !mso]>-->
    <link
      href='https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;800&amp;family=Inter+Tight:wght@900&amp;display=swap'
      rel='stylesheet'
      type='text/css'
    />
    <!--<![endif]-->
    <!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}div.t15,div.t18{mso-line-height-alt:60px !important;line-height:60px !important;display:block !important}td.t16{padding:60px 33px 60px 60px !important;border-radius:8px !important;overflow:hidden !important}
</style>
<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>
  <body
    id='body'
    class='t21'
    style='min-width:100%;Margin:0px;padding:0px;background-color:#F4F4F4;'
  ><div class='t20' style='background-color:#F4F4F4;'><table
        role='presentation'
        width='100%'
        cellpadding='0'
        cellspacing='0'
        border='0'
        align='center'
      ><tr><td
            class='t19'
            style='font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F4F4F4;'
            valign='top'
            align='center'
          >
            <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F4F4F4"/>
</v:background>
<![endif]-->
            <table
              role='presentation'
              width='100%'
              cellpadding='0'
              cellspacing='0'
              border='0'
              align='center'
              id='innerTable'
            ><tr><td><div
                    class='t15'
                    style='mso-line-height-rule:exactly;font-size:1px;display:none;'
                  >&nbsp;&nbsp;</div></td></tr><tr><td align='center'>
                  <table
                    class='t17'
                    role='presentation'
                    cellpadding='0'
                    cellspacing='0'
                    style='Margin-left:auto;Margin-right:auto;'
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t16" style="background-color:#FFFFFF;padding:40px 40px 40px 40px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class='t16'
                        style='background-color:#FFFFFF;width:400px;padding:40px 40px 40px 40px;'
                      >
                        <!--<![endif]-->
                        <table
                          role='presentation'
                          width='100%'
                          cellpadding='0'
                          cellspacing='0'
                          style='width:100%!important;'
                        ><tr><td align='center'>
                              <table
                                class='t2'
                                role='presentation'
                                cellpadding='0'
                                cellspacing='0'
                                style='Margin-left:auto;Margin-right:auto;'
                              >
                                <tr>
                                  <!--[if mso]>
<td width="507" class="t1">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class='t1' style='width:400px;'>
                                    <!--<![endif]-->
                                    <h1
                                      class='t0'
                                      style='margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;'
                                    >Confirm register notifacation</h1></td>
                                </tr></table>
                            </td></tr><tr><td><div
                                class='t3'
                                style='mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;'
                              >&nbsp;&nbsp;</div></td></tr><tr><td align='center'>
                              <table
                                class='t6'
                                role='presentation'
                                cellpadding='0'
                                cellspacing='0'
                                style='Margin-left:auto;Margin-right:auto;'
                              >
                                <tr>
                                  <!--[if mso]>
<td width="507" class="t5">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class='t5' style='width:400px;'>
                                    <!--<![endif]-->
                                    <p
                                      class='t4'
                                      style='margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;'
                                    >Thank you for subscribing to daily weather forecasts in Ha noi.
                                      Please confirm your subscription by clicking the link below:</p></td>
                                </tr></table>
                            </td></tr><tr><td><div
                                class='t8'
                                style='mso-line-height-rule:exactly;mso-line-height-alt:35px;line-height:35px;font-size:1px;display:block;'
                              >&nbsp;&nbsp;</div></td></tr><tr><td align='left'>
                              <table
                                class='t10'
                                role='presentation'
                                cellpadding='0'
                                cellspacing='0'
                                style='Margin-right:auto;'
                              >
                                <tr>
                                  <!--[if mso]>
<td width="105" class="t9" style="background-color:#000000;overflow:hidden;text-align:center;line-height:34px;mso-line-height-rule:exactly;mso-text-raise:6px;border-radius:40px 40px 40px 40px;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class='t9'
                                    style='background-color:#000000;overflow:hidden;width:105px;text-align:center;line-height:34px;mso-line-height-rule:exactly;mso-text-raise:6px;border-radius:40px 40px 40px 40px;'
                                  >
                                    <!--<![endif]-->
                                    <a
                                      href={{url}}
                                      class='t7'
                                      style='display:block;margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:900;font-style:normal;font-size:13px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:6px;'
                                    >Confirm</a></td>
                                </tr></table>
                            </td></tr><tr><td><div
                                class='t12'
                                style='mso-line-height-rule:exactly;mso-line-height-alt:35px;line-height:35px;font-size:1px;display:block;'
                              >&nbsp;&nbsp;</div></td></tr><tr><td align='center'>
                              <table
                                class='t14'
                                role='presentation'
                                cellpadding='0'
                                cellspacing='0'
                                style='Margin-left:auto;Margin-right:auto;'
                              >
                                <tr>
                                  <!--[if mso]>
<td width="507" class="t13">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class='t13' style='width:400px;'>
                                    <!--<![endif]-->
                                    <p
                                      class='t11'
                                      style='margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;'
                                    >If you did not request this, please ignore this email.</p></td>
                                </tr></table>
                            </td></tr></table></td>
                    </tr></table>
                </td></tr><tr><td><div
                    class='t18'
                    style='mso-line-height-rule:exactly;font-size:1px;display:none;'
                  >&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div></body>
</html>